# TechNews

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product.json
app/src/main/java/com/example/technews/: App.java  MainActivity.java
app/src/main/java/com/example/technews/adapter/: ProductFeedAdapter.java
app/src/main/java/com/example/technews/api/: DummyApi.java
app/src/main/java/com/example/technews/data/: Product.java  ProductDataSource.java  ProductDataSourceFactory.java
app/src/main/java/com/example/technews/viewmodels/: ProductFeedViewModel.java  ProductViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  layout_feed_tile.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
